# spring-boot

spring-boot-project/: pom.xml
spring-boot-project/boot-study-example/: pom.xml
spring-boot-project/boot-study-example/src/main/java/com/example/bootstudyexample/: BootStudyExampleApplication.java  MyConfiguration.java  Test.java
spring-boot-project/boot-study-example/src/main/java/com/example/study/: BootStudyExampleApplication.java
spring-boot-project/boot-study-example/src/main/java/com/example/study/controller/: UserController.java
spring-boot-project/boot-study-example/src/main/java/com/example/study/entity/: User.java
spring-boot-project/boot-study-example/src/main/java/com/example/study/mapper/: UserMapper.java
spring-boot-project/boot-study-example/src/main/java/com/example/study/service/: UserService.java
spring-boot-project/boot-study-example/src/main/resources/: application.yml
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  EnableAutoConfiguration.java  SpringBootApplication.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/aop/: AopAutoConfiguration.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jdbc/: DataSourceTransactionManagerAutoConfiguration.java
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/transaction/: TransactionAutoConfiguration.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
(+1 files in other folders)
